libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.java.classpath=\
    ${base}/hamcrest-core-1.3.jar;\
    ${base}/jcommon-1.0.23.jar;\
    ${base}/jfreechart-1.0.19-experimental.jar;\
    ${base}/jfreechart-1.0.19-swt.jar;\
    ${base}/jfreechart-1.0.19.jar;\
    ${base}/jfreesvg-2.0.jar;\
    ${base}/junit-4.11.jar;\
    ${base}/mysql-connector-j-8.0.33.jar;\
    ${base}/orsoncharts-1.4-eval-nofx.jar;\
    ${base}/orsonpdf-1.6-eval.jar;\
    ${base}/servlet.jar;\
    ${base}/swtgraphics2d.jar
libs.java.displayName=java
